server.port=9000

spring.kafka.producer.bootstrap-servers=b-1.clusterserver.22wjyj.c4.kafka.ap-south-1.amazonaws.com:9098,b-2.clusterserver.22wjyj.c4.kafka.ap-south-1.amazonaws.com:9098
spring.kafka.producer.group-id=first_group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.security.protocol=SASL_SSL
spring.kafka.producer.sasl.mechanism=AWS_MSK_IAM
spring.kafka.producer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
spring.kafka.producer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler

spring.kafka.consumer.bootstrap-servers=b-1.clusterserver.22wjyj.c4.kafka.ap-south-1.amazonaws.com:9098,b-2.clusterserver.22wjyj.c4.kafka.ap-south-1.amazonaws.com:9098
spring.kafka.consumer.group-id=first_group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.security.protocol=SASL_SSL
spring.kafka.consumer.sasl.mechanism=AWS_MSK_IAM
spring.kafka.consumer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
spring.kafka.consumer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
